<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="610.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomsController">
   <children>
      <ImageView fitHeight="610.0" fitWidth="1232.0" layoutX="-4.0" layoutY="-1.0" opacity="0.71" pickOnBounds="true">
         <image>
            <Image url="@../assets/Bead.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="598.0" layoutY="14.0" text="Rooms" textFill="#4e1751">
         <font>
            <Font name="Harrington" size="35.0" />
         </font>
      </Label>
      <Separator layoutX="598.0" layoutY="53.0" prefHeight="5.0" prefWidth="108.0" />
      <Label layoutX="33.0" layoutY="174.0" text="Customer ID" textFill="#0d0d0d">
         <font>
            <Font name="Gadugi Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="238.0" text="Room ID">
         <font>
            <Font name="Gadugi Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="302.0" text="Room Type">
         <font>
            <Font name="Gadugi Bold" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#388f5d" height="610.0" layoutX="1.0" layoutY="-4.0" opacity="0.04" stroke="BLACK" strokeType="INSIDE" width="179.0" />
      <TextField layoutX="174.0" layoutY="172.0" prefHeight="25.0" prefWidth="257.0" promptText="Customer Id" />
      <TextField layoutX="174.0" layoutY="236.0" prefHeight="25.0" prefWidth="257.0" promptText="Room Id" />
      <TextField layoutX="172.0" layoutY="300.0" prefHeight="25.0" prefWidth="257.0" promptText="Room Type" />
      <TableView layoutX="598.0" layoutY="92.0" prefHeight="468.0" prefWidth="613.0">
        <columns>
          <TableColumn prefWidth="169.0" text="Customer ID" />
          <TableColumn prefWidth="221.0" text="Room ID" />
            <TableColumn prefWidth="222.0" text="Room Type" />
        </columns>
      </TableView>
      <Button layoutX="65.0" layoutY="429.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="88.0" style="-fx-background-color: #40E0D0;" text="+ Add">
         <font>
            <Font name="Franklin Gothic Heavy" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="199.0" layoutY="429.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="88.0" style="-fx-background-color: #7FFF00;" text="update">
         <font>
            <Font name="Franklin Gothic Heavy" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="324.0" layoutY="429.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="88.0" style="-fx-background-color: #FF007F;" text="Delete">
         <font>
            <Font name="Franklin Gothic Heavy" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
